<script>
window.onload=function()
{
	var oTxt1=document.getElementById('tex1');
	var oTxt2=document.getElementById('tex2');
	var oBtn=document.getElementById('btn');
	oBtn.onclick=function()
	{
     	        var n1=parseInt(oTxt1.value);
		var n2=parseInt(oTxt2.value);
		if(isNaN(n1))
		{
			alert('您输入的第一个数字的类型有误，请从新输入')
		}
		else if(isNaN(n2))
		{
			alert('您输入的第二个数字的类型有误，请从新输入')
		}
		else
		{
			alert(n1+n2);
		}
	   
	}
}
</script>
</head>

<body>
<input id="tex1" type="text" />&nbsp;+
<input id="tex2" type="text" />
<input id="btn" type="button" value="求和" />
</body>