window.onload=function()
{
	var oBtn=document.getElementById('btn'); 全选
	var oBtn1=document.getElementById('btn1'); 重置
	var oBtn2=document.getElementById('btn2'); 反选
	var oDiv=document.getElementById('div1');
	var aInput=oDiv.getElementsByTagName('input');
	var i=0;

		oBtn.onclick=function()
		{
			//alert(aInput.length);
			for(i=0;i<aInput.length;i++)
			{
				aInput[i].checked=true;
			}
		}
		oBtn1.onclick=function()
		{
		  for(i=0;i<aInput.length;i++)
		  {
			  aInput[i].checked=false;
		  }
		}
	   oBtn2.onclick=function()
	   {
		 for(i=0;i<aInput.length;i++)
		 {
			 if(aInput[i].checked==true)
			 {
				aInput[i].checked=false; 
			 }
			 else
			 {
				 aInput[i].checked=true; 
			 }	 
		 }
	   } //这里的反选用的是if判断！！
}
</script>