//ÃÌº”cookie
function setCookie(key,value,time){
	
	var oDate = new Date();
	
	oDate.setDate( oDate.getDate() + time);
	
	document.cookie = key + '=' + value + ';expires=' + oDate.toGMTString();
}
//∂¡»°cookie
function getCookie(key){ //key «username /age
	
	var arr1 = document.cookie.split('; '); //[username=simon°¢age=27]
	
	for(var i=0;i<arr1.length;i++){
		
		var arr2 = arr1[i].split('=');//[username°¢simon]
		
		if(arr2[0] == key){
			
			return decodeURI(arr2[1])
		}
		
	}
}
//…æ≥˝cookie
function removeCookie(key){
	
	setCookie(key,'',-1)
}