﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>全屏滚动插件pagePiling.js演示-正常滚动的元素_dowebok</title>
<link rel="stylesheet" href="css/jquery.pagepiling.css">
<style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
#section2 .txt { width: 900px; height: 400px; margin: 0 auto; font: 16px/30px "Microsoft Yahei"; text-align: left; overflow: auto;}
</style>
</head>

<body>

<div id="dowebok">
	<div class="section"><h3>第一屏</h3></div>
	<div class="section" id="section2">
		<h3>第二屏</h3>
		<div class="txt">
			<p>如果某一屏的内容较多，需要用到滚动条，为了让用户在该区域滚动以查看更多内容，可以设置 normalScrollElements 参数，并赋值该元素的选择器。</p>
			<p>不过好像有个小问题：当滚动到本屏的时候，必须要在指定的区域内滚动一次，才能再进行滚屏，否则无法滚动。</p>
			<p>1</p>
			<p>22</p>
			<p>333</p>
			<p>4444</p>
			<p>55555</p>
			<p>666666</p>
			<p>7777777</p>
			<p>88888888</p>
			<p>999999999</p>
			<p>0000000000</p>
			<p>999999999</p>
			<p>88888888</p>
			<p>7777777</p>
			<p>666666</p>
			<p>55555</p>
			<p>4444</p>
			<p>333</p>
			<p>22</p>
			<p>1</p>
		</div>
	</div>
	<div class="section"><h3>第三屏</h3></div>
	<div class="section"><h3>第四屏</h3></div>
</div>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>
<script>
$(function(){
	$('#dowebok').pagepiling({
		sectionsColor: ['#00d8cc', '#00c13f', '#ff7d23', '#ff1d77'],
		normalScrollElements: '#section2, .txt'
	});
});
</script>

<div style="display: none;">
	<a href="http://www.dowebo,com/">dowebok</a>
	<a href="http://www.dowebo,com/150.html">pagePiling.js - jQuery全屏滚动插件</a>
</div>

</body>
</html>