﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>全屏滚动插件pagePiling.js演示-回调函数_dowebok</title>
<link rel="stylesheet" href="css/jquery.pagepiling.css">
<style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
</style>
</head>

<body>

<div id="dowebok">
	<div class="section"><h3>第一屏</h3></div>
	<div class="section"><h3>第二屏</h3></div>
	<div class="section"><h3>第三屏</h3></div>
	<div class="section"><h3>第四屏</h3></div>
</div>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>
<script>
$(function(){
	$('#dowebok').pagepiling({
		sectionsColor: ['#00d8cc', '#00c13f', '#ff7d23', '#ff1d77'],
		//页面初始化后的回调函数
		afterRender: function(){
			alert('页面初始化完成');
		},
		//滚动前的回调函数
		onLeave: function(index, nextIndex, direction){
			if(direction == 'down') {
				directionTxt = '下';
			} else {
				directionTxt = '上';
			}
			alert('你执行了向' + directionTxt +'滚动，即将离开第' + index + '屏去往第' + nextIndex +'屏');
		},
		//滚动后的回调函数
		afterLoad: function(anchorLink, index){
			alert('滚动到了第' + index + '屏');
		}
	});
});
</script>

<div style="display: none;">
	<a href="http://www.dowebo,com/">dowebok</a>
	<a href="http://www.dowebo,com/150.html">pagePiling.js - jQuery全屏滚动插件</a>
</div>

</body>
</html>