﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>全屏滚动插件pagePiling.js演示-背景图片_dowebok</title>
<link rel="stylesheet" href="css/jquery.pagepiling.css">
<style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff; background-size: cover;}
#section1 { background: url(img/bg1.jpg) 50% no-repeat;}
#section2 { background: url(img/bg2.jpg) 50% no-repeat;}
#section3 { background: url(img/bg3.jpg) 50% no-repeat;}
#section4 { background: url(img/bg4.jpg) 50% no-repeat;}
</style>
</head>

<body>

<div id="dowebok">
	<div id="section1" class="section"></div>
	<div id="section2" class="section"></div>
	<div id="section3" class="section"></div>
	<div id="section4" class="section"></div>
</div>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>
<script>
$(function(){
	$('#dowebok').pagepiling();
});
</script>

<div style="display: none;">
	<a href="http://www.dowebo,com/">dowebok</a>
	<a href="http://www.dowebo,com/150.html">pagePiling.js - jQuery全屏滚动插件</a>
</div>

</body>
</html>